﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="IMediator Messages" Type="Folder">
		<Item Name="Insert Bus Monitor Msg.lvclass" Type="LVClass" URL="../IMediator Messages/Insert Bus Monitor Msg/Insert Bus Monitor Msg.lvclass"/>
		<Item Name="Open Bus Monitor Msg.lvclass" Type="LVClass" URL="../IMediator Messages/Monitor Msg/Open Bus Monitor Msg.lvclass"/>
		<Item Name="Publish Msg.lvclass" Type="LVClass" URL="../IMediator Messages/Publish Msg/Publish Msg.lvclass"/>
		<Item Name="Start Bus Monitor Msg.lvclass" Type="LVClass" URL="../IMediator Messages/Start Bus Monitor Msg/Start Bus Monitor Msg.lvclass"/>
		<Item Name="Subscribe Msg.lvclass" Type="LVClass" URL="../IMediator Messages/Subscribe Msg/Subscribe Msg.lvclass"/>
		<Item Name="Unsubscribe Msg.lvclass" Type="LVClass" URL="../IMediator Messages/Unsubscribe Msg/Unsubscribe Msg.lvclass"/>
		<Item Name="Lock Publication Msg.lvclass" Type="LVClass" URL="../IMediator Messages/Lock Publication Msg/Lock Publication Msg.lvclass"/>
		<Item Name="Unlock Publication Msg.lvclass" Type="LVClass" URL="../IMediator Messages/Unlock Publication Msg/Unlock Publication Msg.lvclass"/>
	</Item>
	<Item Name="Publish" Type="Folder">
		<Item Name="IPublicationPolicy.lvclass" Type="LVClass" URL="../IPublicationPolicy/IPublicationPolicy.lvclass"/>
		<Item Name="PublishRequest.lvclass" Type="LVClass" URL="../PublishRequest/PublishRequest.lvclass"/>
		<Item Name="MutexedPublishRequest.lvclass" Type="LVClass" URL="../MutexedPublishRequest/MutexedPublishRequest.lvclass"/>
	</Item>
	<Item Name="Subscribe" Type="Folder">
		<Item Name="ISubscriptionPolicy.lvclass" Type="LVClass" URL="../ISubscriptionPolicy/ISubscriptionPolicy.lvclass"/>
		<Item Name="SubscriptionRequest.lvclass" Type="LVClass" URL="../SubscriptionRequest/SubscriptionRequest.lvclass"/>
	</Item>
	<Item Name="IMediator.lvclass" Type="LVClass" URL="../IMediator/IMediator.lvclass"/>
	<Item Name="IMediatorBusMonitor.lvclass" Type="LVClass" URL="../IMediatorBusMonitor/MediatorBusMonitor/IMediatorBusMonitor.lvclass"/>
	<Item Name="ITransport.lvclass" Type="LVClass" URL="../ITransport/ITransport.lvclass"/>
</Library>
